kafka.topicsCount=3
kafka.topic1=ola1
kafka.topic2=ola2
kafka.topic3=ola3

kafka.topics[0].topic=olatopic0
kafka.topics[0].handler=olahandler0
kafka.topics[1].topic=olatopic1
kafka.topics[1].handler=olahandler1
kafka.topics[2].topic=olatopic2
kafka.topics[2].handler=olahandler2
kafka.topics[3].topic=olatopic3
kafka.topics[3].handler=olahandler3
kafka.topics[4].topic=olatopic4
kafka.topics[4].handler=olahandler4

kafka.cosinnego=cosinnego

email=blabla